﻿INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'02f290a1-e794-46de-a330-fdf4bbf1b88a', N'Салат Оливье', N'Балерон, картофель, марковь, огурец св., яйцо, горошек, лук, майонез. ', NULL, NULL, N'150 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'04d62c69-9e26-4f68-b612-958b70410531', N'Заливное язык/курица', N'', NULL, NULL, N'450 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'09cbc69e-12ab-4618-8892-ff26afece532', N'Маринованные огурчики', N'', NULL, NULL, N'100 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'1536bc75-8292-419a-b9f0-818a3a20deb7', N'Курица с ананасами', N'Филе куриное, майонез, ананас, томаты, сыр, масло растительное, соль, перец, чеснок, маслины, разморин, базилик, перец черный', NULL, NULL, N'190 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'1bc479f8-9353-4025-9647-7ae8b615a8eb', N'Мухоморы из помидоров', N'', NULL, NULL, N'300/20/3 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'1bd0d369-0b0b-47f4-90a6-1da2b9df3dca', N'Телятина с сюрпризом', N'Говядина, шампиньоны с/м., обжар., сыр, лук, чеснок, соус песто, майонез, грудинка, паприка, перец черный, масло подсолнечное', NULL, NULL, N'200 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'254e2960-bef7-4dda-b1bc-87c4c359a163', N'Бутерброд с форелью', N'', NULL, NULL, N'20/25/5/2 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'2ae9ceed-07d5-499d-b5e1-c9772bdaaa11', N'Салат Сельдь под шубой', N'Сельдь, свекла, картофель, лук репчатый, яйцо, майонез, петрушка', NULL, NULL, N'300 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'2b5685e4-d93c-493c-b9c0-31865f45544e', N'Салат Белая Береза', N'Филе куриное, сыр, яблоки, яйцо, хрен, майонез, соль, перец, зелень', NULL, NULL, N'150 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'3e78f6cb-1f3a-4f52-bf82-64fff9177587', N'Домашние соленья', N'', NULL, NULL, N'600 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'3fec2709-0afc-40c4-a8f4-394933939c24', N'Драники по-Домашнему', N'', NULL, NULL, N'250/200 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'42154de6-2605-4551-974a-79c3050621a1', N'Салат Искушение', N'Пекинская капуста, чери, лук маринованный, сыр Моцарелло, грудинка копчено-варенная, сухарики, петрушка, заправка', NULL, NULL, N'230 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'4825736c-cf3e-4980-91b2-15191d961a17', N'Язык в тесте', N'', NULL, NULL, N'165/2 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'520df898-5783-4ecf-9588-31f66c89540f', N'Рулет из свинины с грибами', N'Свинина, сыр, шампиньоны, масло растительное, лук жаренный, соль, перец, приправа', NULL, NULL, N'1 кг')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'69477013-ec58-4f9b-b2e9-d787742b18d5', N'Курица с блинами', N'Если верить интернету, то это курица фаршерованная блинами (от жениха)', NULL, NULL, N'1 кг')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'6febc0c3-cf8e-453f-9cba-4de63ff8a9e7', N'Закуска "Банкетная"', N'', NULL, NULL, N'180/420/30/3 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'71380a5b-05d9-4acb-9de4-e3239af5fb4a', N'Курица по-Болгарски', N'Филе куриное, фарш куриный, перец сладкий, лук сырой, шампиньон зам., чеснок, майонез, сыр, зелень, перец черный, приправа', NULL, NULL, N'280 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'759ee83f-9027-45c7-aa97-52d89fc6edec', N'Пивное ассорти', N'Колбаски, крылья, шашлык свинной, шашлык куриный. Подается с горчицей и хреном', NULL, NULL, N'500 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'835a12e9-0ea8-46ec-acc8-bd924f847bab', N'Рыбное ассорти', N'', NULL, NULL, N'50/50/150/30/20 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'8383e1bb-19c8-47f4-b1d1-fa0adc0cc49a', N'Салат Изумруд', N'Филе куриное, киви, яйцо, сыр, майонез, петрушка', NULL, NULL, N'180 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'84b9b86c-c2e6-4741-8c1c-a0e31216e88d', N'Оливки', N'', NULL, NULL, N'100 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'8f6c314b-b1ad-4cec-958b-ed7609e0f953', N'Заливное с курицей', N'', NULL, NULL, N'450 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'95a297ac-3890-46f9-8455-44b4a813047b', N'Маслины', N'', NULL, NULL, N'100 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'995c7a84-fc04-442b-9d7a-4b7315f82a0b', N'Салат Бирхаус', N'Пекинская капуста, фасоль, чери, говядина, лук жаренный, яйцо перепелиное, французсая горчица, масло ростительное, соевый соус, горчица, чеснок, огурцы соленые, хрен, масло оливковое', NULL, NULL, N'290 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'a326b934-59f0-4d16-849f-4d9beb8462d2', N'Салат Полесский', N'Курица отварная, балерон, яйцо, огурцы маринованные, майонез, сыр, зелень', NULL, NULL, N'180 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'a7f0aece-3453-4563-94d1-51d9bacbd2fa', N'Птица в кляре', N'Филе, яйцо, мука, масло растительное, майонез, соль, перец', NULL, NULL, N'150 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'b1f39907-f3a0-4342-b115-c06b6e51c42a', N'Мясная пирамида', N'Свинина, филе куриное, филей Белорус., лук, специи, масло раст., петрушка, соус сметанный, сыр, томаты, оливки, перец черный, чеснок', NULL, NULL, N'20 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'b35b13ad-671d-4b3e-bb01-4c8b8fc3dd14', N'Курица Банкетная', N'Филе куриное, томаты свежие, бутербродная, сыр, майонез, чеснок, зелень, салат, маслины, масло подсолнечное', NULL, NULL, N'350 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'b782e001-ff92-4183-9ce7-2c759c002f33', N'Салат Папараць', N'Салями, ветчина, огурец, майонез, петрушка, томаты, укроп', NULL, NULL, N'210 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'b8477b69-2171-416e-8d2b-e320b15ad5e1', N'Руляда куриная', N'', NULL, NULL, N'1 кг')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'b9878528-6990-4b48-b1e9-f10a73a2024c', N'Хек под маринадом', N'Хек, томаты, лук, майонез, масло, морковь, перец, петрушка, приправы, сыр', NULL, NULL, N'200 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'bbcc4bef-8d02-4da9-8648-dbd7f61e3714', N'Рулетик куриный с черносливом', N'Филе куриное, сыр, чернослив, майонез, чеснок, соль, перец, перец свежий,  салат, петрушка', NULL, NULL, N'200/20/20/3 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'bf9badcb-aba1-4ee6-bad5-3b616677bec9', N'Кубаб с овощами', N'', NULL, NULL, N'240/50 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'c0d89370-11d6-46fd-a72a-2ad2c330c742', N'Салат Врата Дракона', N'Язык отв., яйцо, морк.прян, перец, майонез, огурцы мар., петрушка, маслины, соль', NULL, NULL, N'220/3 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'c3f945f1-cd62-40b3-992d-e0f3f0892603', N'Свинина с грибами', N'Свинина, грибы маринованные, лук сырой, масло растительное, сыр, майонез, петрушка', NULL, NULL, N'180 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'c99a68ba-d378-47d3-9679-e16f939231eb', N'Салат По-Слуцки', N'Говядина, картофель, горошек, огурецы маринованные, лук репчатый, морковь, яйцо, майонез, сметана, петрушка', NULL, NULL, N'150 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'd17dfa24-3af0-4012-9c6d-dea21f395950', N'Нежный рулетик курицы', N'', NULL, NULL, N'160 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'd81e7918-dc0d-4ae8-8785-5afc4dac8580', N'Рыба в тесте', N'Рыба, масло растительное, мука, яйцо, соль, перец', NULL, NULL, N'150 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'e83582e1-2fc5-4feb-aad7-bf226184cc90', N'Салат Мюнхенский', N'Ветчина соломкой, язык ломтиком на украш., помидор кубиком, хлеб жарить на сковороде, сухарики посыпать сверху', NULL, NULL, N'200 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'e85c2f5b-be8f-4a81-ba49-43875713f444', N'Салат Берлинский', N'Говядина, лук маринованный, томаты, кетчуп, петрушка, соль, перец', NULL, NULL, N'150 гр')
INSERT INTO [dbo].[Dishes] ([ID], [Name], [Description], [IconUrl], [AllMenu_ID], [Weight]) VALUES (N'e9f45fc2-bd6c-4e62-ae96-5d662263e647', N'Сказочный фейерверк', N'', NULL, NULL, N'220/30 гр')
